section {
  display: table;
}

.example-label {
  display: table-cell;
  font-size: 14px;
  margin-left: 8px;
  min-width: 120px;
}

.example-button-row {
  display: table-cell;
  max-width: 600px;
}

.example-button-row .mat-mdc-button-base {
  margin: 8px 8px 8px 0;
}

.example-flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.example-button-container {
  display: flex;
  justify-content: center;
  width: 120px;
  position: absolute;
  right: 56px;
  bottom: 56px;
}

.user-table {
  width: 100%;
  border-collapse: collapse;

  th {
    color: rgb(231, 175, 255);
    font-size: 14px;
    font-weight: bold;
    text-align: start;

    &:first-child {
      padding-left: 16px;
    }
  }

  td {
    height: 48px;
    cursor: pointer;

    &:first-child {
      padding-left: 16px;
      cursor: unset;
      &:hover {
        background-color: unset;
      }
    }

    &:hover {
      background-color: #7b1fa2;
    }
  }

  tr {
    border-bottom: 1px solid white;

    &:last-child {
      border-bottom: 0;
    }
  }
}

mat-card-content {
  padding-left: 0;
  padding-right: 0;
}
